<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5a45da1e-a068-4cb8-ba8c-a43b3e56d790}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Prover.Modeling</Name>
    <RootNamespace>Prover.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Expression.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expression.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Expression.classdiagram</DependentUpon>
    </Content>
    <Content Include="Program.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Program.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Program.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Graph.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Graph.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Graph.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Prover.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>